{
  "name": "ular-tangga-text-based",
  "version": "1.0.0",
  "description": "This is a text version of the snakes and ladders game for trial only.",
  "keywords": [
    "game"
  ],
  "homepage": "https://github.com/Aflah012/Ular-Tangga-text-based#readme",
  "bugs": {
    "url": "https://github.com/Aflah012/Ular-Tangga-text-based/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aflah012/Ular-Tangga-text-based.git"
  },
  "license": "MIT",
  "author": "Aflah012",
  "type": "javascript-modules",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0"
  }
}
